;; shadow-cljs configuration
{:dependencies
 [[binaryage/devtools "0.9.10"]
  [cider/cider-nrepl "0.23.0-SNAPSHOT"]

  [rum "0.11.4"]]

 :nrepl        {:port 8701}
 :source-paths ["src" "dev"]

 :builds
 {:app
  {:target :browser
   :modules {:main {:init-fn frontend.core/init}}

   :compiler-options {:infer-externs :auto
                      :externs ["js/externs.js"]
                      }

   :devtools
   ;; before live-reloading any code call this function
   {:before-load frontend.core/stop
    ;; after live-reloading finishes call this function
    :after-load frontend.core/start
    ;; serve the public directory over http at port 8700
                                        ;:http-root   "public"
                                        ;:http-port   8700
    :http-root    "public"
    :http-port    3449
    :preloads     [devtools.preload]}}}}
